<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Conceitos Básicos &mdash; documentação Fundamentos 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c121b816" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c0c8e3fa"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=000972dd"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="prev" title="FIS101 - Fundamentos de Física" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Fundamentos
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Conceitos Básicos</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Conceitos Básicos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fundamentos</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Conceitos Básicos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aula_1.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="conceitos-basicos">
<h1><span class="section-number">1. </span>Conceitos Básicos<a class="headerlink" href="#conceitos-basicos" title="Link to this heading"></a></h1>
<p><em>Leitura Recomendada: Halliday, Resnick &amp; Walker: Fundamentos de Física, vol. 1 - Cap. 1 - Medição</em>
<span class="math notranslate nohighlight">\(\phantom{\text{pargraph}}\)</span> <span class="math notranslate nohighlight">\(\phantom{\text{pargraph}}\)</span> <em>Moysés Nussenzveig, Física Básica, vol. 1, Cap. 1 -</em></p>
<p><span class="math notranslate nohighlight">\(\phantom{\text{pargraph}}\)</span>  A Física teve e continua tendo um papel fundamental no desenvolvimento da sociedade, seja na explicação de fenômenos físicos conhecidos, da descoberta de novos fenômenos ou no desenvolvimento de novas tecnologias. Isso se deve ao fato da Física ser uma ciência baseada em experimentos. Estes permitem verificar a validade de uma dada teoria quando comparamos as previsões dos modelos teóricos com aqueles obtidos por meio dos experimentos. Deste modo, fica evidente que dados são a matéria-prima no estudo de qualquer fenômeno que estejamos interessados em conhecer ou estudar. Com efeito, precisamos saber como tratamos e apresentamos um determinado dado obtido de um experimento.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="index.html" class="btn btn-neutral float-left" title="FIS101 - Fundamentos de Física" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, Ezequiel Siqueira.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>